'''
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
'''
def sum_number(num_1,num_2):
    if num_1==0:
        return num_2
    return sum_number(num_1-1,num_2+1)

num1,num2=int(input('Введите 1-е число ')), int(input('Введите 2-е число '))

print(f'Сумма двух чисел {sum_number(num1,num2)}')
    